/* Base layout */
body {
  background-color: #d6dce1;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Navigation */
nav {
  background-color: #2c7a7b;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 16px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}
nav a {
  color: white;
  text-decoration: none;
  font-family: Garamond, serif;
  font-size: 18px;
  transition: color 0.3s ease;
}
nav a:hover { color: #d6dce1; }

/* Banner containers */
.main-banner,
.secondary-banners {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-inline: auto;
}
.main-banner { margin-top: 100px; }
.secondary-banners {
  margin-top: 80px;
  margin-bottom: 200px;
  gap: 60px;
}

/* Responsive image sizes */
.main-img { width: 100%; max-width: 1366px; height: auto; }
.teach-img { width: 100%; max-width: 326.8px; height: auto; }
.no-act-img { width: 100%; max-width: 771.6px; height: auto; }
.safety-img { width: 100%; max-width: 1366px; height: auto; }

/* Footer */
footer {
  width: 100%;
  text-align: center;
  color: #313647;
  font-family: Garamond, serif;
  font-style: italic;
  font-size: 18px;
  padding-bottom: 96px;
  margin-top: auto;
}
