UPDATED 10/25/25
NEW STRUCTURE:
<nav class="site-nav" aria-label="Primary">

<body>
  <header>
    <!-- MOBILE-ONLY HAMBURGER TOGGLE (CSS-only; no JS) -->
    <details class="hamburger" aria-label="Main menu">
      <summary class="hamburger-btn">
        <span class="hamburger-box" aria-hidden="true">
          <span class="hamburger-inner"></span>
        </span>
        <span class="hamburger-text">Menu</span>
      </summary>
    </details>

    <!-- SINGLE, REAL NAV (must be a sibling after the hamburger) -->
    <nav class="site-nav" aria-label="Primary">
      <!-- Home -->
      <a href="index.html" class="nav-item" aria-current="page">
        <img src="assets/icons/home.svg" alt="" aria-hidden="true" class="icon">
        <span>Home</span>
      </a>

      <!-- Our Approach -->
      <details class="nav-group">
        <summary class="nav-item" aria-haspopup="menu">
          <img src="assets/icons/framework.svg" alt="" aria-hidden="true" class="icon">
          <span>Our Approach</span>
        </summary>
        <div class="submenu" role="menu" aria-label="Our Approach">
          <a role="menuitem" href="learnmore.html">The Pedagogy of Humanity</a>
          <a role="menuitem" href="research.html">Research</a>
          <a role="menuitem" href="posts.html">Posts</a>
        </div>
      </details>

      <!-- Work With Us -->
      <details class="nav-group">
        <summary class="nav-item" aria-haspopup="menu">
          <img src="assets/icons/explore.svg" alt="" aria-hidden="true" class="icon">
          <span>Work With Us</span>
        </summary>
        <div class="submenu" role="menu" aria-label="Work With Us">
          <a role="menuitem" href="services.html">Get Started</a>
           <a role="menuitem" href="sample_work.html">Sample Works</a>
          <a role="menuitem" href="families.html">For Families</a>
          <a role="menuitem" href="organizations.html">For Organizations</a>
          <a role="menuitem" href="booking.html">Book a Conversation</a>
        </div>
      </details>

      <!-- Shop -->
      <a href="https://pedagogyproducts.com" class="nav-item">
        <img src="assets/icons/purchase.svg" alt="" aria-hidden="true" class="icon">
        <span>Shop</span>
      </a>

      <!-- About -->
      <details class="nav-group">
        <summary class="nav-item" aria-haspopup="menu">
          <img src="assets/icons/about.svg" alt="" aria-hidden="true" class="icon">
          <span>About</span>
        </summary>
        <div class="submenu" role="menu" aria-label="About">
          <a role="menuitem" href="about_brittany.html">About Brittany</a>
          <a role="menuitem" href="llc.html">About Pedagogy of Humanity, LLC</a>
          <a role="menuitem" href="gratitude.html">Wall of Gratitude</a>
        </div>
      </details>

      <!-- Contact -->
      <a href="contact.html" class="nav-item">
        <img src="assets/icons/contact.svg" alt="" aria-hidden="true" class="icon">
        <span>Contact</span>
      </a>
    </nav>
  </header>


</nav>
